# Picom Configuration File
# Author: Suchith Sridhar

shadow = false
fading = false
inactive-opacity = 1
frame-opacity = 1
inactive-opacity-override = false
focus-exclude = [
    "class_g = 'zoom'"
]

backend = "glx"
vsync = true

mark-wmwin-focused = true
mark-ovredir-focused = true

detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true

use-damage = true
log-level = "warn"

wintypes:
{
  tooltip = { 
      fade = true
      shadow = true
      opacity = 0.9
      focus = true
      full-shadow = false
  };
  dock = { shadow = false }
  dnd = { shadow = false }
  popup_menu = { opacity = 0.9 }
  dropdown_menu = { opacity = 1 }
};
