# =============================================================
#                                                  
#   █████████   █████████                          
#  ███░░░░░███ ███░░░░░███  Suchith Sridhar        
# ░███    ░░░ ░███    ░░░   
# ░░█████████ ░░█████████   https://suchicodes.com 
#  ░░░░░░░░███ ░░░░░░░░███  https://github.com/suchithsridhar
#  ███    ░███ ███    ░███  
# ░░█████████ ░░█████████                            
#  ░░░░░░░░░   ░░░░░░░░░                            
#                                                    
# =============================================================
# My kitty config,
# stored at .config/kitty/kitty.conf
# =============================================================


# Fonts
font_size            13
font_family          Hack Nerd Font Mono
italic_family        Hack Nerd Font Mono
bold_font            Hack Nerd Font Mono
bold_italic_font     Hack Nerd Font Mono


# Colors
background_opacity 0.8
background #121212
foreground #ffffff


visual_bell_duration 0.0
enable_audio_bell    no

cursor_shape block

# Window Settings
window_padding_width 2

confirm_os_window_close 0
