[settings]
opacity=80
icon_size=64
font_size=11
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
shutdown=$HOME/.local/bin/custom-scripts/power-controls shutdown &
restart=$HOME/.local/bin/custom-scripts/power-controls restart &
suspend=$HOME/.local/bin/custom-scripts/power-controls suspend
hibernate=$HOME/.local/bin/custom-scripts/power-controls hibernate
logout=$HOME/.local/bin/custom-scripts/power-controls logout &
lock=$HOME/.local/bin/custom-scripts/power-controls lock


# =======Themes=============

[themes]
theme=beauty


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
