# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux with <Ctrl-B> r
bind r source-file $HOME/.config/tmux/tmux.conf
bind a set -g status

# Allow tmux usage using mouse
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour0
setw -g mode-style "fg=colour15,bg=color8"

# panes
set -g pane-border-style 'fg=colour39'
set -g pane-active-border-style 'fg=colour2'

# statusbar
set -g status-position bottom
# other option: centre
set -g status-justify left
set -g status-style 'fg=#1e1e2e bg=#1e1e2e'
set -g status-left '#[fg=colour0,bg=#179299,bold] #S '
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 30

setw -g window-status-current-style 'fg=colour0 bg=#04a5e5 bold'
setw -g window-status-current-format ' #I:#W #F '

setw -g window-status-style 'fg=colour39 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour39]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour39 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set -g status-right '#[fg=colour0,bg=#7287fd,bold] #(uname -r) '
set -ga status-right '#[fg=colour0,bg=#8839ef,bold] %a %H:%M '
set -ga status-right '#[fg=colour0,bg=#ea76cb,bold] %Y %b %d '
